# core HAL config file for simulation - 4 joint

# load RT modules
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS num_dio=64
loadrt not count=1

# add motion controller functions to servo thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf not.0  servo-thread
# create HAL signals for position commands from motion module
# connect position commands from motion module to step generator

# create HAL signals for position commands from motion module
# loop position commands back to motion module feedback
net Xpos  joint.0.motor-pos-cmd => joint.0.motor-pos-fb 
net Ypos  joint.1.motor-pos-cmd => joint.1.motor-pos-fb
net Zpos  joint.2.motor-pos-cmd => joint.2.motor-pos-fb
net Apos  joint.3.motor-pos-cmd => joint.3.motor-pos-fb
net Bpos  joint.4.motor-pos-cmd => joint.4.motor-pos-fb

# estop loopback
net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed

# emcrsh
# loadusr linuxcncrsh -ini xyz.ini
