# General section -------------------------------------------------------------
[EMC]

# Version of this INI file
VERSION =               $Revision$

# Name of machine, for use with display, etc.
# HP: high precision (0.5um per pulse)
# HS: high speed (MAX_VELOCITY: 15mm/sec)
MACHINE =               MILLER

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
DEBUG = 0

# Sections for display options ------------------------------------------------
[DISPLAY]

# Name of display program, e.g., xemc
DISPLAY =               axis
# DISPLAY =               keystick

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.030

HELP_FILE =             doc/help.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     1.2
MAX_SPINDLE_OVERRIDE =  1.0
# Prefix to be used
PROGRAM_PREFIX = /home/artek/linuxcnc/nc_files
OPEN_FILE = 

# Introductory graphic
INTRO_GRAPHIC = emc2.gif
INTRO_TIME = 2

EDITOR = gedit

INCREMENTS = 1 mm, .1mm, .01mm

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script

png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

# Task controller section -----------------------------------------------------
[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.001

# Part program interpreter section --------------------------------------------
[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        miller.var
# Motion control section ------------------------------------------------------
[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

#- Servo task period, in nanoseconds - will be rounded to an int multiple of BASE_PERIOD
# 40ns * 16384ticks = 655360ns
SERVO_PERIOD =          655360

#- Trajectory Planner task period, in nanoseconds - will be rounded to an integer multiple of SERVO_PERIOD
TRAJ_PERIOD =           655360


# Hardware Abstraction Layer section --------------------------------------------------
[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
#

# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALFILE =               miller.hal
# HALFILE =               ../sim/sim_spindle_encoder.hal
HALFILE =               axis_manualtoolchange.hal

HALUI = halui

# Trajectory planner section --------------------------------------------------
[TRAJ]

AXES =                    3
COORDINATES =             X Y Z 
HOME =                    0 0 0  
LINEAR_UNITS =            mm
ANGULAR_UNITS =           degree

#orig: DEFAULT_LINEAR_VELOCITY =   10
#orig: DEFAULT_LINEAR_ACCEL =      50
#orig: DEFAULT_ANGULAR_VELOCITY =  75
#orig: DEFAULT_ANGULAR_ACCEL =     300
#orig: MAX_LINEAR_VELOCITY =       39
#orig: MAX_LINEAR_ACCEL =          50
#orig: MAX_ANGULAR_VELOCITY =      100
#orig: MAX_ANGULAR_ACCEL =         800

# DEFAULT_LINEAR_VELOCITY =       75
# DEFAULT_LINEAR_ACCEL =          350
# DEFAULT_LINEAR_JERK =           950
DEFAULT_LINEAR_VELOCITY =       13
DEFAULT_LINEAR_ACCEL =          47
DEFAULT_LINEAR_JERK =           230
MAX_LINEAR_VELOCITY =           13.5
MAX_LINEAR_ACCEL =              47.5
MAX_LINEAR_JERK  =              233

[KINS]
JOINTS =                  3
KINEMATICS =              trivkins

# Axes sections ---------------------------------------------------------------
[AXIS_X]
HOME =                          0.000
MAX_VELOCITY =                  13.9
MAX_ACCELERATION =              48
MAX_JERK	 =	        234

[AXIS_Y]
HOME =                          0.000
MAX_VELOCITY =                  13.9
MAX_ACCELERATION =              48
MAX_JERK	 =	        234

[AXIS_Z]
HOME =                          0.000
MAX_VELOCITY =                  13.9
MAX_ACCELERATION =              48
MAX_JERK	 =	        234

# Joints sections

# First joint
[JOINT_0]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  14
MAX_ACCELERATION =              49
MAX_JERK	 =		245
BACKLASH =                      0.000
INPUT_SCALE =                   -25600
OUTPUT_SCALE =                  1.000
PULSE_PER_REV =                 51200
MIN_LIMIT =                     -210
MAX_LIMIT =                     210
FERROR =                        3
MIN_FERROR =                    2
HOME_OFFSET =                   0.0
# HOME_SEARCH_VEL =               0.0 
# HOME_LATCH_VEL =                0.0
# HOME_FINAL_VEL =                0.0
HOME_SEARCH_VEL =               -5.0 
HOME_LATCH_VEL =                -1.0 
HOME_FINAL_VEL =                5.0 
HOME_USE_INDEX =                 NO 
HOME_IGNORE_LIMITS =             YES
HOME_SEQUENCE =                  2
#TODO: HOME_IS_SHARED =                1
# minimum steplen, 200ns, 5MHz
# minimum delay for dir change
STEPLEN =                       200     
DIRDELAY =                      0       

# Second axis
[JOINT_1]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  14
MAX_ACCELERATION =              49
MAX_JERK	 =		245
BACKLASH =                      0.000
INPUT_SCALE =                   25600
OUTPUT_SCALE =                  1.000
PULSE_PER_REV =                 51200
MIN_LIMIT =                     -30
MAX_LIMIT =                     127
FERROR =                        190
MIN_FERROR =                    190
HOME_OFFSET =                   0
# HOME_SEARCH_VEL =               0.0 
# HOME_LATCH_VEL =                0.0 
# HOME_FINAL_VEL =                0.0 
HOME_SEARCH_VEL =               -5.0 
HOME_LATCH_VEL =                -1.0 
HOME_FINAL_VEL =                5.0 
HOME_USE_INDEX =                 NO 
HOME_IGNORE_LIMITS =             YES
HOME_SEQUENCE =                  1 
#TODO: HOME_IS_SHARED =                1
# minimum steplen, 200ns, 5MHz
# minimum delay for dir change
STEPLEN =                       200     
DIRDELAY =                      0       

[JOINT_2]
TYPE =                          LINEAR
HOME =                          0.000
MAX_VELOCITY =                  14
MAX_ACCELERATION =              49
MAX_JERK	 =		245
BACKLASH =                      0.000
INPUT_SCALE =                   12500
OUTPUT_SCALE =                  1.000
PULSE_PER_REV =                 25000
MIN_LIMIT =                     -20
MAX_LIMIT =                     210
FERROR =                        190
MIN_FERROR =                    190
HOME_OFFSET =                   0
# HOME_SEARCH_VEL =               0.0 
# HOME_LATCH_VEL =                0.0 
# HOME_FINAL_VEL =                0.0 
HOME_SEARCH_VEL =               5.0 
HOME_LATCH_VEL =                1.0 
HOME_FINAL_VEL =                5.0 
HOME_USE_INDEX =                 NO 
HOME_IGNORE_LIMITS =             YES
HOME_SEQUENCE =                  0
#TODO: HOME_IS_SHARED =                1
# minimum steplen, 200ns, 5MHz
# minimum delay for dir change
STEPLEN =                       200     
DIRDELAY =                      0       


# section for main IO controller parameters -----------------------------------
[EMCIO]
# Name of IO controller program, e.g., io
EMCIO = 		        io

# cycle time, in seconds
CYCLE_TIME =                    0.100

# tool table file
TOOL_TABLE =                    simpockets.tbl
TOOL_CHANGE_POSITION =          0 0 50.8

[WOU]
FPGA = "usb.bit"
RISC = "miller.bin"
CTRL_TYPE = "p,p,p"
# PULSE_TYPE(a): ab-phase
# PULSE_TYPE(s): step-dir
PULSE_TYPE = "s,s,s" 
# ENC_TYPE(l): LOOP-BACK PULSE_CMD to ENCODER (fake ENCODER counts)
# ENC_TYPE(r): REAL ENCODER counts
ENC_TYPE = "l,l,l"

# PROBE_CONFIG[31:0]:
#  [7:0] indicates digital pin
#  [15:8] indicates analog channel
#  [23:16] inciates probe mode (0:d 1:a 2:a or d 3: a and d)
PROBE_CONFIG = 0x00000001

WISHBONE = wou

# ALR_OUTPUT: the DOUT port value when ALARM is triggered
ALR_OUTPUT = 0x00000000
ALARM_EN = 0
