# we want:

# the status table and children: always on
# the settings table to be active as soon as we are out of estop
# the commands table to be active when the machine is on

setp gladevcp.status 1

# create a 'estop-is-deactivated' signal
loadrt not names=estop-not
addf estop-not servo-thread
net estop halui.estop.is-activated => estop-not.in

# and activate the settings box when estop is off
net estop-inactive estop-not.out => gladevcp.settings

# activate the commands HAL table and all its children when the machine is on
net machine_is_on => gladevcp.commands

# show the current spindle speed in the top hoizontal bar
net spindle-speed motion.spindle-speed-out => gladevcp.spindle-rpm-hbar

# net laser_distance  => gladevcp.laser-dist-meter
# net laser_distance  => gladevcp.laser-dist-label
# net adc_7s          => gladevcp.laser-volt-label

# the first and second labels show prepared and current tool
unlinkp iocontrol.0.tool-prep-number
unlinkp hal_manualtoolchange.number

net tool-prepared iocontrol.0.tool-prep-number => gladevcp.prepared-tool hal_manualtoolchange.number
net tool-number iocontrol.0.tool-number => gladevcp.current-tool

net cb1         gladevcp.check  => gladevcp.led1
net b1          gladevcp.button => gladevcp.led2
net rb1         gladevcp.radio1 => gladevcp.led4
net rb2         gladevcp.radio2 => gladevcp.led5
net rb3         gladevcp.radio3 => gladevcp.led6
net hscale1     gladevcp.scale   => gladevcp.scale-value
net combobox1   gladevcp.combo-s => gladevcp.combo-value
net spin1       gladevcp.spin-f  => gladevcp.spin-value

net s_pump      gladevcp.spindle_pump => gladevcp.led3  wou.gpio.out.07

# the MDI Toggle action is called with the values of some of the HAL pins
# as parameters like so:

# O<oword> call [${spin-f}] [${check}] [${toggle}] [${scale}] [${spin-f}]  [${combo-s}]

# joint related signals

net j0-rpm          wou.stepgen.0.rpm          => gladevcp.j0-rpm-meter
net j1-rpm          wou.stepgen.1.rpm          => gladevcp.j1-rpm-meter
net j2-rpm          wou.stepgen.2.rpm          => gladevcp.j2-rpm-meter

net j0-rawcount32   wou.stepgen.0.rawcount32   => gladevcp.j0-rawcount32-label
net j1-rawcount32   wou.stepgen.1.rawcount32   => gladevcp.j1-rawcount32-label
net j2-rawcount32   wou.stepgen.2.rawcount32   => gladevcp.j2-rawcount32-label

net pulse_pos_j0                               => gladevcp.j0-pulse_pos-label
net pulse_pos_j1                               => gladevcp.j1-pulse_pos-label
net pulse_pos_j2                               => gladevcp.j2-pulse_pos-label

net enc_pos_j0                                 => gladevcp.j0-enc_pos-label
net enc_pos_j1                                 => gladevcp.j1-enc_pos-label
net enc_pos_j2                                 => gladevcp.j2-enc_pos-label
