# core HAL config file for simulation - 4 joint

# load RT modules

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD traj_period_nsec=[EMCMOT]TRAJ_PERIOD num_joints=[KINS]JOINTS num_dio=64
loadrt [WOU](WISHBONE) ctrl_type=[WOU](CTRL_TYPE) pulse_type=[WOU]PULSE_TYPE enc_type=[WOU]ENC_TYPE bits=[WOU](FPGA) bins=[WOU](RISC) servo_period_ns=[EMCMOT]SERVO_PERIOD alarm_en=[WOU]ALARM_EN max_vel_str=[JOINT_0]MAX_VELOCITY,[JOINT_1]MAX_VELOCITY,[JOINT_2]MAX_VELOCITY max_accel_str=[JOINT_0]MAX_ACCELERATION,[JOINT_1]MAX_ACCELERATION,[JOINT_2]MAX_ACCELERATION max_jerk_str=[JOINT_0]MAX_JERK,[JOINT_1]MAX_JERK,[JOINT_2]MAX_JERK pos_scale_str=[JOINT_0]INPUT_SCALE,[JOINT_1]INPUT_SCALE,[JOINT_2]INPUT_SCALE alr_output=[WOU](ALR_OUTPUT)

# add motion controller functions to servo thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf wou.stepgen.update-freq  servo-thread
# create HAL signals for position commands from motion module
# connect position commands from motion module to step generator

# link usb command and status
# (MUST add the following lines for USB-MOTION protocol)
net align-cmd wou.align-pos-cmd <=> motion.align-pos-cmd
net usb-cmd wou.usb.cmd <= motion.usb.cmd
net usb-cmd-param0 wou.usb.param-00 <= motion.usb.param-00
net usb-cmd-param1 wou.usb.param-01 <= motion.usb.param-01
net usb-cmd-param2 wou.usb.param-02 <= motion.usb.param-02
net usb-stauts wou.motion.status => motion.wou.status
net motionState motion.motion-state => wou.motion-state

net Xpos  joint.0.motor-pos-cmd => wou.stepgen.0.position-cmd # joint.0.motor-pos-fb 
net Ypos  joint.1.motor-pos-cmd => wou.stepgen.1.position-cmd # joint.1.motor-pos-fb
net Zpos  joint.2.motor-pos-cmd => wou.stepgen.2.position-cmd # joint.2.motor-pos-fb
# loop position commands back to motion module feedback
# for OPEN_LOOP
net Xpos-fb   wou.stepgen.0.position-fb => joint.0.motor-pos-fb
net Ypos-fb   wou.stepgen.1.position-fb => joint.1.motor-pos-fb
net Zpos-fb   wou.stepgen.2.position-fb => joint.2.motor-pos-fb

# motor_index positions
net J0_index-pos wou.stepgen.0.index-pos => joint.0.index-pos
net J1_index-pos wou.stepgen.1.index-pos => joint.1.index-pos
net J2_index-pos wou.stepgen.2.index-pos => joint.2.index-pos

# estop loopback
# net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in
net estop-loop  iocontrol.0.emc-enable-in <=  wou.gpio.in.00

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed

# connect sync in signal
# net sync_in_trigger      motion.sync-in-trigger =>  wou.sync.in.trigger
# net sync_in_index        motion.sync-in-index   =>  wou.sync.in.index
# net sync_in_wait_type    motion.sync-in-wait-type =>  wou.sync.in.wait_type
# net sync_in_timeout      motion.sync-in-timeout => wou.sync.in.timeout



# amp control
net xena joint.0.amp-enable-out => wou.stepgen.0.enable
net yena joint.1.amp-enable-out => wou.stepgen.1.enable
net zena joint.2.amp-enable-out => wou.stepgen.2.enable


setp wou.stepgen.0.steplen  [JOINT_0]STEPLEN
setp wou.stepgen.1.steplen  [JOINT_1]STEPLEN
setp wou.stepgen.2.steplen  [JOINT_2]STEPLEN

setp wou.rt.abort  0

# connect signals from FPGA.
# pulse_pos: the actual pulse sent to servo drive.
net pulse_cmd_j0  <= wou.stepgen.0.pulse_pos
net pulse_cmd_j1  <= wou.stepgen.1.pulse_pos
net pulse_cmd_j2  <= wou.stepgen.2.pulse_pos
# enc_pos: the encoder position read from FPGA.

net enc_pos_j0 <=  wou.stepgen.0.enc_pos  
net enc_pos_j1 <=  wou.stepgen.1.enc_pos  
net enc_pos_j2 <=  wou.stepgen.2.enc_pos  

# pass vel status and req_status to FPGA

# obsolete: net current_vel motion.current-vel => wou.current-vel
# obsolete: net requested_vel motion.requested-vel => wou.requested-vel


net sync_in_trigger      =>  wou.sync.in.trigger
net sync_in_index        =>  wou.sync.in.index
net sync_in_wait_type    =>  wou.sync.in.wait_type
net sync_in_timeout  => wou.sync.in.timeout

# to CL: net alarm         <=  wou.gpio.in.00
# to CL: net alarm         =>  joint.0.amp-fault-in
# to CL: net alarm         =>  joint.1.amp-fault-in
# to CL: net alarm         =>  joint.2.amp-fault-in
# to CL: net alarm         =>  joint.3.amp-fault-in
# net servo_ready   <=  wou.gpio.in.01


# set wou module scaling - get values from ini file
setp wou.stepgen.0.position-scale [JOINT_0]INPUT_SCALE
setp wou.stepgen.1.position-scale [JOINT_1]INPUT_SCALE
setp wou.stepgen.2.position-scale [JOINT_2]INPUT_SCALE

# set wou module velocity limits - get values from ini file
setp wou.stepgen.0.maxvel [JOINT_0]MAX_VELOCITY
setp wou.stepgen.1.maxvel [JOINT_1]MAX_VELOCITY
setp wou.stepgen.2.maxvel [JOINT_2]MAX_VELOCITY

# set wou module accel limits - get values from ini file
setp wou.stepgen.0.maxaccel [JOINT_0]MAX_ACCELERATION
setp wou.stepgen.1.maxaccel [JOINT_1]MAX_ACCELERATION
setp wou.stepgen.2.maxaccel [JOINT_2]MAX_ACCELERATION

# set wou module pulse_per_rev - get values from ini file
setp wou.stepgen.0.pulse_per_rev [JOINT_0]PULSE_PER_REV
setp wou.stepgen.1.pulse_per_rev [JOINT_1]PULSE_PER_REV
setp wou.stepgen.2.pulse_per_rev [JOINT_2]PULSE_PER_REV



net X_ferror_flag   wou.stepgen.0.ferror-flag => joint.0.usb-ferror-flag
net Y_ferror_flag   wou.stepgen.1.ferror-flag => joint.1.usb-ferror-flag
net Z_ferror_flag   wou.stepgen.2.ferror-flag => joint.2.usb-ferror-flag

net x-probed-pos   wou.stepgen.0.probed-pos => joint.0.probed-pos
net y-probed-pos   wou.stepgen.1.probed-pos => joint.1.probed-pos
net z-probed-pos   wou.stepgen.2.probed-pos => joint.2.probed-pos

# for sync command for risc jogging
# when program is not running or is not jogging (application should disable risc jogging as
# well), make wou to sync pos-cmd and prev-pos-cmd
# net ignore-host-cmd wou.ignore-host-cmd
net usb-busy wou.usb-busy => motion.usb-busy

# loop position commands back to motion module feedback
net J0-risc-pos-cmd wou.stepgen.0.risc-pos-cmd => joint.0.risc-pos-cmd
net J1-risc-pos-cmd wou.stepgen.1.risc-pos-cmd => joint.1.risc-pos-cmd
net J2-risc-pos-cmd wou.stepgen.2.risc-pos-cmd => joint.2.risc-pos-cmd

# for usb-homing:
setp joint.0.home-sw-id 2
setp joint.1.home-sw-id 5
# original homing switch: setp joint.2.home-sw-id 8
# user LSP as homing switch for AXIS-Z:
setp joint.2.home-sw-id 9

# home switch status from FPGA
net home_j0     joint.0.home-sw-in  <=  wou.gpio.in.02
net home_j1     joint.1.home-sw-in  <=  wou.gpio.in.05
# net home_j2     joint.2.home-sw-in  <=  wou.gpio.in.08
net home_j2     joint.2.home-sw-in  <=  wou.gpio.in.09

net j0-homing   joint.0.homing => wou.stepgen.0.homing
net j1-homing   joint.1.homing => wou.stepgen.1.homing
net j2-homing   joint.2.homing => wou.stepgen.2.homing

net j0-risc-probe-vel    joint.0.risc-probe-vel => wou.stepgen.0.risc-probe-vel
net j1-risc-probe-vel    joint.1.risc-probe-vel => wou.stepgen.1.risc-probe-vel
net j2-risc-probe-vel    joint.2.risc-probe-vel => wou.stepgen.2.risc-probe-vel

net j0-risc-probe-pin    joint.0.risc-probe-pin => wou.stepgen.0.risc-probe-pin
net j1-risc-probe-pin    joint.1.risc-probe-pin => wou.stepgen.1.risc-probe-pin
net j2-risc-probe-pin    joint.2.risc-probe-pin => wou.stepgen.2.risc-probe-pin

net j0-risc-probe-type   joint.0.risc-probe-type => wou.stepgen.0.risc-probe-type
net j1-risc-probe-type   joint.1.risc-probe-type => wou.stepgen.1.risc-probe-type
net j2-risc-probe-type   joint.2.risc-probe-type => wou.stepgen.2.risc-probe-type

net j0-risc-probe-dist   joint.0.risc-probe-dist => wou.stepgen.0.risc-probe-dist
net j1-risc-probe-dist   joint.1.risc-probe-dist => wou.stepgen.1.risc-probe-dist
net j2-risc-probe-dist   joint.2.risc-probe-dist => wou.stepgen.2.risc-probe-dist

# RISC_CMD REQ and ACK
net update-pos-req      wou.motion.update-pos-req   =>  motion.update-pos-req
net update-pos-ack      wou.motion.update-pos-ack   <=  motion.update-pos-ack
net rcmd-seq-num-req    wou.motion.rcmd-seq-num-req =>  motion.rcmd-seq-num-req
net rcmd-seq-num-ack    wou.motion.rcmd-seq-num-ack <=  motion.rcmd-seq-num-ack

net machine_is_on       halui.machine.is-on => wou.machine-on wou.gpio.out.00
net teleop_mode         wou.motion.teleop-mode <= motion.teleop-mode
net coord_mode          wou.motion.coord-mode <= motion.coord-mode
net homing              wou.motion.homing <= motion.homing



