# core HAL config file for simulation - 4 joint

# load RT modules

loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD traj_period_nsec=[EMCMOT]TRAJ_PERIOD num_joints=[KINS]JOINTS
loadrt wou ctrl_type=p,p,p,p step_type=2,2,2,2 bits=[WOU](FPGA) bins=[WOU](RISC) servo_period_ns=[EMCMOT]SERVO_PERIOD gpio_alm_out0=[WOU](GPIO_ALM_OUT0) gpio_alm_out1=[WOU](GPIO_ALM_OUT1) pulse_type=0 enc_type=1 max_vel_str=[JOINT_0]MAX_VELOCITY,[JOINT_1]MAX_VELOCITY,[JOINT_2]MAX_VELOCITY,[JOINT_3]MAX_VELOCITY max_accel_str=[JOINT_0]MAX_ACCELERATION,[JOINT_1]MAX_ACCELERATION,[JOINT_2]MAX_ACCELERATION,[JOINT_3]MAX_ACCELERATION pos_scale_str=[JOINT_0]INPUT_SCALE,[JOINT_1]INPUT_SCALE,[JOINT_2]INPUT_SCALE,[JOINT_3]INPUT_SCALE
loadrt not count=1

# add motion controller functions to servo thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf wou.stepgen.update-freq  servo-thread
addf not.0  servo-thread
# create HAL signals for position commands from motion module
# connect position commands from motion module to step generator

net Xpos  joint.0.motor-pos-cmd => wou.stepgen.0.position-cmd 
net Y1Y2pos  joint.1.motor-pos-cmd => wou.stepgen.1.position-cmd wou.stepgen.3.position-cmd     
net Zpos  joint.2.motor-pos-cmd => wou.stepgen.2.position-cmd 
# loop position commands back to motion module feedback
# for OPEN_LOOP
net Xpos-fb   wou.stepgen.0.position-fb => joint.0.motor-pos-fb
net Y1Y2pos-fb   wou.stepgen.1.position-fb => joint.1.motor-pos-fb joint.3.motor-pos-fb 
net Zpos-fb   wou.stepgen.2.position-fb => joint.2.motor-pos-fb

net X_ferror   wou.stepgen.0.pid.error => joint.0.usb-ferror
net Y1_ferror  wou.stepgen.1.pid.error => joint.1.usb-ferror
net Z_ferror   wou.stepgen.2.pid.error => joint.2.usb-ferror
net Y2_ferror  wou.stepgen.3.pid.error => joint.3.usb-ferror

# home_switch positions
net J0_switch-pos wou.stepgen.0.switch-pos => joint.0.switch-pos
net J1_switch-pos wou.stepgen.1.switch-pos => joint.1.switch-pos
net J2_switch-pos wou.stepgen.2.switch-pos => joint.2.switch-pos
net J3_switch-pos wou.stepgen.3.switch-pos => joint.3.switch-pos

# motor_index positions
net J0_index-pos wou.stepgen.0.index-pos => joint.0.index-pos
net J1_index-pos wou.stepgen.1.index-pos => joint.1.index-pos
net J2_index-pos wou.stepgen.2.index-pos => joint.2.index-pos
net J3_index-pos wou.stepgen.3.index-pos => joint.3.index-pos

# home-state
net J0home-state joint.0.home-state => wou.stepgen.0.home-state
net J1home-state joint.1.home-state => wou.stepgen.1.home-state
net J2home-state joint.2.home-state => wou.stepgen.2.home-state
net J3home-state joint.3.home-state => wou.stepgen.3.home-state

# estop loopback
# net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in
# net estop-loop  iocontrol.0.emc-enable-in <=  wou.gpio.in.00
net alarm => not.0.in
net estop not.0.out => iocontrol.0.emc-enable-in

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed

# connect sync in signal
net sync_in_trigger      motion.sync-in-trigger =>  wou.sync.in.trigger
net sync_in_index        motion.sync-in-index   =>  wou.sync.in.index
net sync_in_wait_type    motion.sync-in-wait-type =>  wou.sync.in.wait_type
net sync_in_timeout      motion.sync-in-timeout => wou.sync.in.timeout



# amp control
net xena joint.0.amp-enable-out => wou.stepgen.0.enable
net yena joint.1.amp-enable-out => wou.stepgen.1.enable
net zena joint.2.amp-enable-out => wou.stepgen.2.enable
net aena joint.3.amp-enable-out => wou.stepgen.3.enable


setp wou.stepgen.0.steplen  [JOINT_0]STEPLEN
setp wou.stepgen.1.steplen  [JOINT_1]STEPLEN
setp wou.stepgen.2.steplen  [JOINT_2]STEPLEN
setp wou.stepgen.3.steplen  [JOINT_3]STEPLEN


# connect signals from FPGA.
# pulse_pos: the actual pulse sent to servo drive.
net pulse_cmd_j0  <= wou.stepgen.0.pulse_pos
net pulse_cmd_j1  <= wou.stepgen.1.pulse_pos
net pulse_cmd_j2  <= wou.stepgen.2.pulse_pos
net pulse_cmd_j3  <= wou.stepgen.3.pulse_pos
# enc_pos: the encoder position read from FPGA.

net enc_pos_j0 <=  wou.stepgen.0.enc_pos  
net enc_pos_j1 <=  wou.stepgen.1.enc_pos  
net enc_pos_j2 <=  wou.stepgen.2.enc_pos  
net enc_pos_j3 <=  wou.stepgen.3.enc_pos  

# pass vel status and req_status to FPGA

net current_vel motion.current-vel => wou.current-vel
net requested_vel motion.requested-vel => wou.requested-vel


net sync_in_trigger      =>  wou.sync.in.trigger
net sync_in_index        =>  wou.sync.in.index
net sync_in_wait_type    =>  wou.sync.in.wait_type
net sync_in_timeout  => wou.sync.in.timeout

net alarm         <=  wou.gpio.in.00
net alarm         =>  joint.0.amp-fault-in
net alarm         =>  joint.1.amp-fault-in
net alarm         =>  joint.2.amp-fault-in
net alarm         =>  joint.3.amp-fault-in
# net servo_ready   <=  wou.gpio.in.01


# set wou module scaling - get values from ini file
setp wou.stepgen.0.position-scale [JOINT_0]INPUT_SCALE
setp wou.stepgen.1.position-scale [JOINT_1]INPUT_SCALE
setp wou.stepgen.2.position-scale [JOINT_2]INPUT_SCALE
setp wou.stepgen.3.position-scale [JOINT_3]INPUT_SCALE

# set wou module velocity limits - get values from ini file
setp wou.stepgen.0.maxvel [JOINT_0]MAX_VELOCITY
setp wou.stepgen.1.maxvel [JOINT_1]MAX_VELOCITY
setp wou.stepgen.2.maxvel [JOINT_2]MAX_VELOCITY
setp wou.stepgen.3.maxvel [JOINT_3]MAX_VELOCITY

# set wou module accel limits - get values from ini file
setp wou.stepgen.0.maxaccel [JOINT_0]MAX_ACCELERATION
setp wou.stepgen.1.maxaccel [JOINT_1]MAX_ACCELERATION
setp wou.stepgen.2.maxaccel [JOINT_2]MAX_ACCELERATION
setp wou.stepgen.3.maxaccel [JOINT_3]MAX_ACCELERATION


