<?xml version="1.0"?>
<interface>
  <!-- interface-requires gladevcp 0.0 -->
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkWindow" id="window1">
    <property name="width_request">920</property>
    <property name="height_request">400</property>
    <property name="type">popup</property>
    <child>
      <object class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="n_columns">2</property>
        <property name="column_spacing">2</property>
        <property name="row_spacing">2</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="HAL_Gremlin" id="hal_gremlin1">
            <property name="visible">True</property>
            <property name="double_buffered">False</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkHBox" id="hbox2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkButton" id="button1">
                    <property name="width_request">50</property>
                    <property name="height_request">35</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="related_action">hal_action_open1</property>
                    <property name="image">image1</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0.49000000953674316</property>
                    <property name="yalign">0.49000000953674316</property>
                    <property name="image_position">right</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button2">
                    <property name="width_request">50</property>
                    <property name="height_request">35</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="related_action">hal_action_run2</property>
                    <property name="image">image2</property>
                    <property name="use_underline">True</property>
                    <property name="xalign">0.49000000953674316</property>
                    <property name="yalign">0.49000000953674316</property>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button3">
                    <property name="label" translatable="yes">PLC</property>
                    <property name="width_request">80</property>
                    <property name="height_request">35</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="xalign">0.49000000953674316</property>
                    <property name="yalign">0.49000000953674316</property>
                    <signal name="pressed" handler="on_open_ladder"/>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button4">
                    <property name="label" translatable="yes">Pause</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="related_action">hal_action_run3</property>
                    <property name="image">Pause</property>
                  </object>
                  <packing>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button5">
                    <property name="label" translatable="yes">Stop</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="related_action">hal_action_stop1</property>
                    <property name="image">image3</property>
                  </object>
                  <packing>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button6">
                    <property name="label" translatable="yes">Resume</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="related_action">hal_action_run4</property>
                    <property name="image">image4</property>
                  </object>
                  <packing>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox1">
                <property name="visible">True</property>
                <child>
                  <object class="GtkVBox" id="vbox3">
                    <property name="visible">True</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox2">
                    <property name="width_request">300</property>
                    <property name="height_request">400</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkEventBox" id="eventbox_listing0">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="listing0">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                            <property name="ellipsize">start</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="eventbox_listing1">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="listing1">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                            <property name="ellipsize">middle</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="eventbox_listing2">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="listing2">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                            <property name="ellipsize">end</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="eventbox_listing3">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="listing3">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="eventbox_listing4">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="listing4">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="eventbox_listing5">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="listing5">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="eventbox_listing6">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="listing6">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="eventbox_listing7">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="listing7">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">7</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="eventbox_listing8">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="listing8">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">8</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="eventbox_listing9">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="listing9">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">9</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="eventbox_listing10">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="listing10">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">10</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="eventbox_listing11">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="listing11">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">11</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="eventbox_listing12">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="listing12">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">12</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="eventbox_listing13">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="listing13">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">13</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="eventbox_listing14">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="listing14">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">14</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="eventbox_listing15">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="listing15">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">15</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="eventbox_listing16">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="listing16">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">16</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="eventbox_listing17">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="listing17">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">17</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="eventbox_listing18">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="listing18">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">18</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkEventBox" id="eventbox_listing19">
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkLabel" id="listing19">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">label</property>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="position">19</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkVBox" id="vbox4">
                    <property name="visible">True</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="EMC_Action_ESTOP" id="hal_action_estop1"/>
  <object class="EMC_Action_ESTOP_RESET" id="hal_action_estop_reset1"/>
  <object class="EMC_Action_ON" id="hal_action_on1"/>
  <object class="EMC_Action_OFF" id="hal_action_off1"/>
  <object class="EMC_Action_Step" id="hal_action_run1"/>
  <object class="EMC_Action_Run" id="hal_action_run2"/>
  <object class="EMC_Action_Pause" id="hal_action_run3"/>
  <object class="EMC_Action_Resume" id="hal_action_run4"/>
  <object class="EMC_Action_Stop" id="hal_action_stop1"/>
  <object class="EMC_Action_MDI" id="hal_action_mdi1"/>
  <object class="EMC_Action_Home" id="hal_action_home1"/>
  <object class="EMC_Action_Unhome" id="hal_action_unhome1"/>
  <object class="EMC_ToggleAction_ESTOP" id="hal_toggleaction_estop1"/>
  <object class="EMC_ToggleAction_Power" id="hal_toggleaction_power1"/>
  <object class="EMC_ToggleAction_Run" id="hal_toggleaction_run1"/>
  <object class="EMC_ToggleAction_Stop" id="hal_toggleaction_stop1"/>
  <object class="EMC_ToggleAction_Pause" id="hal_toggleaction_pause1"/>
  <object class="EMC_ToggleAction_MDI" id="hal_toggleaction_mdi1"/>
  <object class="EMC_RadioAction_ESTOP" id="hal_radioaction_estop1">
    <property name="draw_as_radio">True</property>
  </object>
  <object class="EMC_RadioAction_ESTOP_RESET" id="hal_radioaction_estop_reset1">
    <property name="draw_as_radio">True</property>
  </object>
  <object class="EMC_RadioAction_ON" id="hal_radioaction_on1">
    <property name="draw_as_radio">True</property>
  </object>
  <object class="EMC_RadioAction_OFF" id="hal_radioaction_off1">
    <property name="draw_as_radio">True</property>
  </object>
  <object class="EMC_Action_Open" id="hal_action_open1"/>
  <object class="EMC_Action_Reload" id="hal_action_reload1"/>
  <object class="GtkImage" id="Pause">
    <property name="visible">True</property>
    <property name="stock">gtk-media-pause</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="stock">gtk-open</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="stock">gtk-media-play</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="stock">gtk-go-forward</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="stock">gtk-media-stop</property>
  </object>
</interface>
