# core HAL config file for simulation - 4 joint

# load RT modules
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD traj_period_nsec=[EMCMOT]TRAJ_PERIOD num_joints=[KINS]JOINTS

# load five limit3 blocks to simulate the accel and vel limits of the motors
loadrt limit3 count=4
# load window comparators for home/limit switches
loadrt wcomp count=5
loadrt not count=7

# add motion controller functions to servo thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread

addf not.0                    servo-thread
addf not.1                    servo-thread
addf not.2                    servo-thread
addf not.3                    servo-thread
addf not.4                    servo-thread
addf not.5                    servo-thread
addf not.6                    servo-thread


# create HAL signals for position commands from motion module
newsig J0pos float
linksp J0pos <= joint.0.motor-pos-cmd
newsig J1pos float
linksp J1pos <= joint.1.motor-pos-cmd
newsig J2pos float
linksp J2pos <= joint.2.motor-pos-cmd
newsig J3pos float
linksp J3pos <= joint.3.motor-pos-cmd

# loop position commands back to motion module feedback
linksp J0pos => joint.0.motor-pos-fb
linksp J1pos => joint.1.motor-pos-fb
linksp J2pos => joint.2.motor-pos-fb
linksp J3pos => joint.3.motor-pos-fb

# estop loopback
net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed

# amp control
newsig xena bit
newsig yena bit
newsig zena bit
newsig aena bit
linksp xena <= joint.0.amp-enable-out
linksp yena <= joint.1.amp-enable-out
linksp zena <= joint.2.amp-enable-out
linksp aena <= joint.3.amp-enable-out

# for art_scarakins.c
setp scarakins.D1  [SCARAKINS]D1
setp scarakins.D2  [SCARAKINS]D2
setp scarakins.D3  [SCARAKINS]D3
setp scarakins.D4  [SCARAKINS]D4
setp scarakins.D5  [SCARAKINS]D5
setp scarakins.D6  [SCARAKINS]D6
setp scarakins.PPD [SCARAKINS]PPD

# for src/hal/user_comps/vismach/art_scaragui.py 
loadusr -W art_scaragui
net j0 joint.0.pos-fb art_scaragui.joint0
net j1 joint.1.pos-fb art_scaragui.joint1
net j2 joint.2.pos-fb art_scaragui.joint2
net j3 joint.3.pos-fb art_scaragui.joint3
setp art_scaragui.D1        [SCARAKINS]D1
setp art_scaragui.D2        [SCARAKINS]D2
setp art_scaragui.D3        [SCARAKINS]D3
setp art_scaragui.D4        [SCARAKINS]D4
setp art_scaragui.D5        [SCARAKINS]D5
setp art_scaragui.D6        [SCARAKINS]D6
setp art_scaragui.J3MIN     [JOINT_2]MIN_LIMIT
setp art_scaragui.J3MAX     [JOINT_2]MAX_LIMIT
setp art_scaragui.PPD       [SCARAKINS]PPD

