# core HAL config file for simulation - 4 joint

# load RT modules
loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD traj_period_nsec=[EMCMOT]TRAJ_PERIOD num_joints=[KINS]JOINTS

# add motion controller functions to servo thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread

# create HAL signals for position commands from motion module
newsig J0pos float
linksp J0pos <= joint.0.motor-pos-cmd
newsig J1pos float
linksp J1pos <= joint.1.motor-pos-cmd
newsig J2pos float
linksp J2pos <= joint.2.motor-pos-cmd
newsig J3pos float
linksp J3pos <= joint.3.motor-pos-cmd

# loop position commands back to motion module feedback
linksp J0pos => joint.0.motor-pos-fb
linksp J1pos => joint.1.motor-pos-fb
linksp J2pos => joint.2.motor-pos-fb
linksp J3pos => joint.3.motor-pos-fb

# estop loopback
net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed

# amp control
newsig xena bit
newsig yena bit
newsig zena bit
newsig aena bit
linksp xena <= joint.0.amp-enable-out
linksp yena <= joint.1.amp-enable-out
linksp zena <= joint.2.amp-enable-out
linksp aena <= joint.3.amp-enable-out

