net j0            =>  pyvcp.joint0
net j1            =>  pyvcp.joint1
net j2            =>  pyvcp.joint2
net j3            =>  pyvcp.joint3
net pulse_cmd_j0  =>  pyvcp.pulse_cmd_j0
net pulse_cmd_j1  =>  pyvcp.pulse_cmd_j1
net pulse_cmd_j2  =>  pyvcp.pulse_cmd_j2
net pulse_cmd_j3  =>  pyvcp.pulse_cmd_j3
net enc_pos_j0    =>  pyvcp.enc_pos_j0
net enc_pos_j1    =>  pyvcp.enc_pos_j1
net enc_pos_j2    =>  pyvcp.enc_pos_j2
net enc_pos_j3    =>  pyvcp.enc_pos_j3
net alarm         =>  pyvcp.alarm
net servo_ready   =>  pyvcp.servo_ready
net home_j0       =>  pyvcp.home_j0
net home_j1       =>  pyvcp.home_j1
net home_j2       =>  pyvcp.home_j2
net home_j3       =>  pyvcp.home_j3

# net ccwl_j2       =>  pyvcp.ccwl_j2

# net cwl_j2        =>  pyvcp.cwl_j2
