component audio;
option userspace;

pin in bit in0;
pin in bit in1;
pin in bit in2;
pin in bit in3;
pin in bit in4;
pin in bit in5;
pin in bit in6;
pin in bit in7;

license "GPL";
;;
#include <stdlib.h>
#include <unistd.h>
#include <stdio.h>

void user_mainloop(void) {
    while(1){
        usleep(25000);
        FOR_ALL_INSTS() {
            if (in0 != 0) {
                system("ogg123 -q KDE-Im-Error-On-Connection.ogg");
            } else if (in1 != 0) {
                system("ogg123 -q KDE-Sys-App-Error-Critical.ogg");
            } else if (in2 != 0) {
                system("ogg123 -q KDE-Sys-App-Error.ogg");
            } else if (in3 != 0) {
                system("ogg123 -q KDE-Sys-App-Error-Serious.ogg");
            } else if (in4 != 0) {
                system("ogg123 -q KDE-Sys-App-Error-Serious-Very.ogg");
            } else if (in5 != 0) {
                system("ogg123 -q KDE-Sys-App-Message.ogg");
            } else if (in6 != 0) {
                system("ogg123 -q KDE-Sys-App-Negative.ogg");
            } else if (in7 != 0) {
                system("ogg123 -q KDE-Sys-App-Positive.ogg");
            }
        }
    }
}
