# core HAL config file for simulation - 6 axis

# load RT modules
loadrt pumakins
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[TRAJ]AXES

# add motion controller functions to servo thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread

# create HAL signals for position commands from motion module
newsig J0pos float
linksp J0pos <= axis.0.motor-pos-cmd
newsig J1pos float
linksp J1pos <= axis.1.motor-pos-cmd
newsig J2pos float
linksp J2pos <= axis.2.motor-pos-cmd
newsig J3pos float
linksp J3pos <= axis.3.motor-pos-cmd
newsig J4pos float
linksp J4pos <= axis.4.motor-pos-cmd
newsig J5pos float
linksp J5pos <= axis.5.motor-pos-cmd


# loop position commands back to motion module feedback
linksp J0pos => axis.0.motor-pos-fb
linksp J1pos => axis.1.motor-pos-fb
linksp J2pos => axis.2.motor-pos-fb
linksp J3pos => axis.3.motor-pos-fb
linksp J4pos => axis.4.motor-pos-fb
linksp J5pos => axis.5.motor-pos-fb


# estop loopback
net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed

# amp control
newsig xena bit
linksp xena axis.0.amp-enable-out
newsig yena bit
linksp yena axis.1.amp-enable-out
newsig zena bit
linksp zena axis.2.amp-enable-out
newsig aena bit
linksp aena axis.3.amp-enable-out
newsig bena bit
linksp bena axis.4.amp-enable-out
newsig cena bit
linksp cena axis.5.amp-enable-out

newsig xflt bit
linksp xflt axis.0.amp-fault-in
newsig yflt bit
linksp yflt axis.1.amp-fault-in
newsig zflt bit
linksp zflt axis.2.amp-fault-in
newsig aflt bit
linksp aflt axis.3.amp-fault-in
newsig bflt bit
linksp bflt axis.4.amp-fault-in
newsig cflt bit
linksp cflt axis.5.amp-fault-in

loadusr -W pumagui
# loadrt scale count=6
# 
# addf scale.0 servo-thread
# addf scale.1 servo-thread
# addf scale.2 servo-thread
# addf scale.3 servo-thread
# addf scale.4 servo-thread
# addf scale.5 servo-thread
# 
# linksp J0pos scale.0.in
# linksp J1pos scale.1.in
# linksp J2pos scale.2.in
# linksp J3pos scale.3.in
# linksp J4pos scale.4.in
# linksp J5pos scale.5.in
# 
# setp scale.0.gain 1
# setp scale.1.gain 1
# setp scale.2.gain 1
# setp scale.3.gain 1
# setp scale.4.gain 1
# setp scale.5.gain 1
# 
# net J0scaled scale.0.out pumagui.joint1
# net J1scaled scale.1.out pumagui.joint2
# net J2scaled scale.2.out pumagui.joint3
# net J3scaled scale.3.out pumagui.joint4
# net J4scaled scale.4.out pumagui.joint5
# net J5scaled scale.5.out pumagui.joint6

net J0 axis.0.joint-pos-fb pumagui.joint1
net J1 axis.1.joint-pos-fb pumagui.joint2
net J2 axis.2.joint-pos-fb pumagui.joint3
net J3 axis.3.joint-pos-fb pumagui.joint4
net J4 axis.4.joint-pos-fb pumagui.joint5
net J5 axis.5.joint-pos-fb pumagui.joint6
# net j6 axis.6.joint-pos-fb pumagui.grip

# net J0pos pumagui.joint1
# net J1pos pumagui.joint2
# net J2pos pumagui.joint3
# net J3pos pumagui.joint4
# net J4pos pumagui.joint5
# net J5pos pumagui.joint6
