# This configuration uses classicladder for machine logic
# (load the realtime portion)
# these classicladder parameters need to be optimized after ladder completion
loadrt classicladder_rt numRungs=20 numBits=20 numWords=4 numTimers=5 numMonostables=2 numPhysInputs=20 numPhysOutputs=20 numArithmExpr=4 numSections=4
# We kick ladder into a thread at the slower servo rate rather than base rate
# addf classicladder.0.refresh        servo-thread 1

# refresh ClassicLadder at 666.67Hz
loadrt threads name1=slow_ladder period1=1500000
addf classicladder.0.refresh slow_ladder

# invoke the user part of CL to silently load the program
# later we will need to add the clp file mentioned below
# to the ini file so that we do not need to hardcode it here.
loadusr -w classicladder --nogui css_cl.clp

# estop signals
# signal is the internal or gui estop command from EMC
net gui-estop     classicladder.0.in-00   <= iocontrol.0.user-enable-out 
# this bit is an external estop button from GPIO
# net ext-estop     classicladder.0.in-01   <= wou.gpio.in.00 => audio.0.in0
net din_00        classicladder.0.in-01
# one-shot on timer when signal above goes high.
net estop-strobe  classicladder.0.in-02   <= iocontrol.0.user-request-enable 
# This bit signal is comand to estop from CL to EMC
net estop-all-ok  classicladder.0.out-00

# CL inputs
net machine_is_on classicladder.0.in-03   <= halui.machine.is-on
net vcp_spindle_brake classicladder.0.in-04
net mot_spindle_brake classicladder.0.in-05 <= motion.spindle-brake

# CL outputs
# net dout_00      <=  classicladder.0.out-01  # SVO-ON
net dout_02      <=  classicladder.0.out-02  # AXIS_Z.BREAK_N
net dout_09        <=  classicladder.0.out-03  # SPINDLE-BRAKE -> gpio.out.09

