# we want:

# the status table and children: always on
# the settings table to be active as soon as we are out of estop

setp gladevcp.status 1

# create a 'estop-is-deactivated' signal
loadrt not names=estop-not
addf estop-not servo-thread
net estop halui.estop.is-activated => estop-not.in

# and activate the settings box when estop is off
net estop-inactive estop-not.out => gladevcp.settings

# show the current spindle speed in the top hoizontal bar
net spindle-speed-rpm spindle_s.speed-rpm => gladevcp.spindle-rpm-hbar

# net laser_distance  => gladevcp.laser-dist-meter
# net laser_distance  => gladevcp.laser-dist-label
# net adc_7s          => gladevcp.laser-volt-label

# the first and second labels show prepared and current tool
# unlinkp iocontrol.0.tool-prep-number
# unlinkp hal_manualtoolchange.number

# net tool-prepared iocontrol.0.tool-prep-number => gladevcp.prepared-tool hal_manualtoolchange.number
net tool-prepared iocontrol.0.tool-prep-number => gladevcp.prepared-tool
net tool-number   iocontrol.0.tool-number      => gladevcp.current-tool

net dout1       gladevcp.do1    => gladevcp.led1 
net dout2       gladevcp.do2    => gladevcp.led2
# net dout1       gladevcp.do1    => gladevcp.led1  wou.gpio.out.01
# net dout2       gladevcp.do2    => gladevcp.led2  wou.gpio.out.02
# net dout3       gladevcp.do3    => gladevcp.led3  wou.gpio.out.03
# net dout4       gladevcp.do4    => gladevcp.led4  wou.gpio.out.04
# net dout5       gladevcp.do5    => gladevcp.led5  wou.gpio.out.05
# net dout6       gladevcp.do6    => gladevcp.led6  wou.gpio.out.06
# net machine_is_on               => gladevcp.led7  wou.gpio.out.07

net tool_change                 => gladevcp.led7    #dout8 is for tool chang
net din_32                      => gladevcp.led8    # tool cylinder upper limit
net din_33                      => gladevcp.led9    # tool cylinder lower limit
net vcp_spindle_brake   gladevcp.spindle.brake => gladevcp.led10
# the MDI Toggle action is called with the values of some of the HAL pins
# as parameters like so:

# O<oword> call [${spin-f}] [${check}] [${toggle}] [${scale}] [${spin-f}]  [${combo-s}]

# joint related signals

net j0-rpm          wou.stepgen.0.rpm          => gladevcp.j0-rpm-meter
net j1-rpm          wou.stepgen.1.rpm          => gladevcp.j1-rpm-meter
net j2-rpm          wou.stepgen.2.rpm          => gladevcp.j2-rpm-meter

net cmd-pos-j0                                 => gladevcp.j0-rawcount32-label
net cmd-pos-j1                                 => gladevcp.j1-rawcount32-label
net cmd-pos-j2                                 => gladevcp.j2-rawcount32-label

net pulse-pos-j0                               => gladevcp.j0-pulse_pos-label
net pulse-pos-j1                               => gladevcp.j1-pulse_pos-label
net pulse-pos-j2                               => gladevcp.j2-pulse_pos-label

net enc-pos-j0                                 => gladevcp.j0-enc_pos-label
net enc-pos-j1                                 => gladevcp.j1-enc_pos-label
net enc-pos-j2                                 => gladevcp.j2-enc_pos-label
