loadrt jog names=jog

addf    jog       servo-thread

setp jog.master-gantry-id       1
setp jog.slave-gantry-id        2

# binary-sel-mode: 1: binary select mode
#                  0: one-hot select mode
setp jog.binary-sel-mode        0

# jog-scale(0):     (mpg_vel << 0)
# jog-scale(3):     (mpg_vel << 3)
# jog-scale(7):     (mpg_vel << 7)
# jog-scale(-1):    (mpg_vel >> 1) 
setp jog.jog-scale.0            0
setp jog.jog-scale.1            3
setp jog.jog-scale.2            7

# # binary mpg jog-scale-select
# net mpg-jss-0 jog.mpg-scale-sel.0 <= wou.gpio.in.66
# net mpg-jss-1 jog.mpg-scale-sel.1 <= wou.gpio.in.67
# 
# # binary mpg joint-select
# net mpg-js-0 jog.mpg-joint-sel.0 <= wou.gpio.in.68
# net mpg-js-1 jog.mpg-joint-sel.1 <= wou.gpio.in.69
# net mpg-js-2 jog.mpg-joint-sel.2 <= wou.gpio.in.70

# one-hot mpg joint-select
net mpg-js-0 jog.mpg-joint-sel.0 <= wou.gpio.in.66
net mpg-js-1 jog.mpg-joint-sel.1 <= wou.gpio.in.67
net mpg-js-2 jog.mpg-joint-sel.2 <= wou.gpio.in.68
net mpg-js-3 jog.mpg-joint-sel.3 <= wou.gpio.in.69
net mpg-js-4 jog.mpg-joint-sel.4 <= wou.gpio.in.70

# one-hot mpg jog-scale-select
net mpg-jss-0 jog.mpg-scale-sel.0 <= wou.gpio.in.72
net mpg-jss-1 jog.mpg-scale-sel.1 <= wou.gpio.in.73

# bitwise mpg jog enable
net mpg-jen-0 jog.wheel-jog-enable.0 => joint.0.jog-enable
net mpg-jen-1 jog.wheel-jog-enable.1 => joint.1.jog-enable
net mpg-jen-2 jog.wheel-jog-enable.2 => joint.2.jog-enable
net mpg-jen-3 jog.wheel-jog-enable.3 => joint.3.jog-enable
net mpg-jen-4 jog.wheel-jog-enable.4 => joint.4.jog-enable
net mpg-jen-5 jog.wheel-jog-enable.5 => joint.5.jog-enable

# bitwise wheel-jog-active generated by handle_jogwheels(), control.c
net mpg-jactive-0 jog.wheel-jog-active.0 <= joint.0.wheel-jog-active
net mpg-jactive-1 jog.wheel-jog-active.1 <= joint.1.wheel-jog-active
net mpg-jactive-2 jog.wheel-jog-active.2 <= joint.2.wheel-jog-active
net mpg-jactive-3 jog.wheel-jog-active.3 <= joint.3.wheel-jog-active
net mpg-jactive-4 jog.wheel-jog-active.4 <= joint.4.wheel-jog-active
net mpg-jactive-5 jog.wheel-jog-active.5 <= joint.5.wheel-jog-active

# TODO: set jog-scale from GUI
# jog-scale for mpg-scale-x1
setp joint.0.jog-scale 0.01
setp joint.1.jog-scale 0.01
setp joint.2.jog-scale 0.01
setp joint.3.jog-scale 0.01
setp joint.4.jog-scale 0.01
setp joint.5.jog-scale 0.0002778        # 1 tick count for 0.1 degree

net pend-counts wou.mpg_count => joint.0.jog-counts 
net pend-counts               => joint.1.jog-counts
net pend-counts               => joint.2.jog-counts
net pend-counts               => joint.3.jog-counts
net pend-counts               => joint.4.jog-counts
net pend-counts               => joint.5.jog-counts

# jog-sel: set RISC-VEL-JOGGING for mpg-x10-scale and mpg-x100-scale
# jog-sel: disable RISC-VEL-JOGGING for mpg-x1-scale 
net jog-sel         jog.jog-sel         => wou.motion.jog-sel
net jog-vel-scale   jog.jog-vel-scale   => wou.motion.jog-vel-scale
net mpg-scale-x1    jog.mpg-scale-x1    => motion.mpg-scale-x1
