#
# example usage of the VF-S11 VFD driver
#
# $Id: vfdb_vfd.hal,v 1.1 2009-09-19 23:00:27 mah Exp $
#
# loadusr -Wn spindle-vfd vfdb_vfd -n spindle-vfd -d -I css.ini -S VFDB
loadusr -Wn spindle-vfd vfdb_vfd -n spindle-vfd -I css.ini -S VFDB

# connect the spindle direction pins to the VFD
net vfdb-fwd spindle-vfd.spindle-fwd <= motion.spindle-forward
net vfdb-rev spindle-vfd.spindle-rev <= motion.spindle-reverse

# connect the spindle on pin to the VF-S11
# net vfdb-run spindle-vfd.spindle-on <= motion.spindle-on
net spindle-on => spindle-vfd.spindle-on

# connect the VF-S11 at speed to the motion at speed
# TODO: net vfdb-at-speed motion.spindle-at-speed <= spindle-vfd.at-speed
net vfdb-at-speed <= spindle-vfd.at-speed

# connect the spindle RPM to the VF-S11
net vfdb-RPM spindle-vfd.speed-command <= motion.spindle-speed-out

# connect the VF-S11 DC brake
# used by default if spindle is stopped - uncomment to use
#net vfdb-spindle-brake motion.spindle-brake => spindle-vfd.dc-brake

# to use the VFS11 jog mode for spindle orient 
# see orient.9 and motion.9
net spindle-orient motion.spindle-orient spindle-vfd.max-speed spindle-vfd.jog-mode

# take precedence over control panel
setp spindle-vfd.enable 1
